# meau

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vbv/meau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vbv/meau/: MainActivity.java  SplashActivity.java
app/src/main/java/vbv/meau/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/vbv/meau/fragments/: AdoptPetFragment.java  AdoptPetInfoFragment.java  AdoptionHistoryFragment.java  AdoptionTermsFragment.java  ApadrinharInfoPetFragment.java  ApadrinharPetFragment.java  ChatFragment.java  ChatListFragment.java  ConfigurationsFragment.java  ConfirmedPetRegistrationFragment.java  EventsFragment.java  FavoritesFragment.java  HelpPetFragment.java  HistoryInfoFragment.java  IntroductionFragment.java  LegislationFragment.java  LoginFragment.java  MyPerfilFragment.java  MyPetsFragment.java  PetDeletedFragment.java  PetInfoFragment.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  adapter_adopt.xml  adapter_chat.xml  adapter_event.xml  adapter_favorites.xml  adapter_history.xml  adapter_pets.xml  adapter_tips.xml  adopt_pet_info_fragment.xml  adoption_term_fragment.xml  apadrinhar_info_fragment.xml  chat_list_fragment.xml  confirmed_pet_registration_fragment.xml  history_info_fragment.xml  introduction_fragment.xml  legislation_fragment.xml  login_fragment.xml  my_pets_fragment.xml  my_profile_fragment.xml  no_histories_fragment.xml  not_logged_in_fragment.xml  pet_info_fragment.xml  privacity_fragment.xml  register_pet_fragment.xml  tela_inicial.xml  tip_info_fragment.xml  tips_list_fragment.xml  user_profile.xml  user_register_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vbv/meau/: ExampleUnitTest.java
(+14 files in other folders)
