<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/adapter_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#cfe9e5">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="Comportamento"
            android:textColor="#434343"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Cãos x Gatos: qual deve ser o seu bixinho?"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColor="#434343"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bababa"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Como lidar com pets muito agitados?"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColor="#434343"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bababa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Porque alguns animais não gostam de crianças?"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColor="#434343"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bababa"/>
    </LinearLayout>

</LinearLayout>