<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/adapter_pets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#cfe9e5">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="Pequi"
            android:textColor="#434343"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dogin2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="MACHO                   FILHOTE                   MÉDIO"
            android:layout_gravity="center"
            android:textColor="#434343"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="BRASILIA - SUDOESTE"
            android:layout_gravity="center"
            android:textColor="#434343"/>
    </LinearLayout>

</LinearLayout>