<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGroundApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#434343"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:backgroundTint="#757575"
        android:layout_marginLeft="20dp"
        android:buttonTint="#757575"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Ativar notificações de chat"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:backgroundTint="#757575"
        android:buttonTint="#757575"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ativar notificações de recordação"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="18sp"
        android:backgroundTint="#757575"
        android:buttonTint="#757575"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ativar notificações de eventos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="Com as notificações de chat ativadas, você sempre receberá um aviso em seu celular quando alguém entrar em contato através do aplicativo.\n\n
Com as configurações de recordação ativadas, você sempre será lembrado de entrar em contato com o doador (caso você adote um animal) a fim de cumprir o requisito de acompanhamento pós adoção.\n\n
Com as notificações de evento ativadas, você sempre receberá uma notificação para lembrá-lo dos eventos da semana."/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="#bdbdbd"
        android:layout_gravity="center"
        android:text="Salvar alterações"
        android:textSize="8pt"
        android:fontFamily="Roboto"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/corLetraButtons" />


</LinearLayout>