<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textoTelaInicial"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@color/corLetraTextView"/>

    <Button
        android:id="@+id/buttonAdotar"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:background="@color/amareloApp"
        android:fontFamily="sans-serif"
        android:text="ADOTAR"
        android:textColor="@color/corLetraButtons"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/buttonAjudar"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:background="@color/amareloApp"
        android:fontFamily="sans-serif"
        android:text="AJUDAR"
        android:textColor="@color/corLetraButtons"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/buttonCadastrarAnimal"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:background="@color/amareloApp"
        android:fontFamily="sans-serif"
        android:text="CADASTRAR ANIMAL"
        android:textColor="@color/corLetraButtons"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="235dp" />

</android.support.constraint.ConstraintLayout>